TextJyawo/TextJyawo/MainWindow.xaml

<Window x:Class="TextJyawo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextJyawo"
        mc:Ignorable="d"
        Title="Replace texts" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  >Find</Label>
            <TextBox  Grid.Row="1" Margin="5" Name="txtFind" TextWrapping="Wrap"   AcceptsReturn="True"    />
            <Label Grid.Row="2"  >Replace</Label>
            <TextBox Name="txtReplace" Margin="5" Grid.Row="3" TextWrapping="Wrap"
  AcceptsReturn="True"  />
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"   >Input</Label>
            <TextBox  Grid.Row="1" Margin="5" Name="txtInput" TextWrapping="Wrap"  AcceptsReturn="True"     />
            <Label Grid.Row="2"   >Output</Label>
            <TextBox Name="txtOutput" Grid.Row="3" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                <TextBox Name="txtDelimiter" Margin="5" Width="50" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Lucida Sans" >,</TextBox>
                <Button Name="btnReplace" Click="btnReplace_Click" Margin="5" Padding="5 0 5 0" FontSize="14.667" FontWeight="Bold">_Replace</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
